# spring-boot-base

./: .gitignore  build.gradle
com/example/demo/entities/: Products.java  Users.java
gradle/wrapper/: gradle-wrapper.properties
sql/: spring_db.sql  spring_db_product.sql  spring_db_user.sql
src/main/java/com/example/demo/config/: ApplicationConfig.java
src/main/java/com/example/demo/controllers/: HomeController.java  LoginController.java
src/main/java/com/example/demo/entities/: Product.java  User.java
src/main/java/com/example/demo/repositories/: ProductRepository.java
src/main/java/com/example/demo/service_implemetations/: BaseProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/services/: BaseService.java  ProductService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/home/: index.html
